# apps/frontend
REACT_APP_API_URL=http://localhost:4000/graphql
# apps/backend
DATABASE_URL=postgresql://admin:password@db:5432/powerdb
JWT_SECRET=your_jwt_secret_here
PORT=4000
# apps/cms
DATABASE_URL=postgresql://admin:password@db:5432/powerdb
ADMIN_JWT_SECRET=your_admin_jwt_secret_here
PORT=1337
