apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: power-dashboard
type: Opaque
data:
  POSTGRES_PASSWORD: cGFzc3dvcmQ= # base64 encoded 'password'
  JWT_SECRET: eW91cl9qd3Rfc2VjcmV0X2hlcmU= # base64 encoded 'your_jwt_secret_here'
  ADMIN_JWT_SECRET: eW91cl9hZG1pbl9qd3Rfc2VjcmV0X2hlcmU= # base64 encoded 'your_admin_jwt_secret_here'
